# java-common-exceptions

./: README.md  build.gradle  settings.gradle
src/main/java/com/everytechdimension/common/exception/: AppApiException.java  AppException.java  DbException.java  Main.java  StorageException.java  ValidationApiException.java
