plugins {
    id 'java'
    id 'maven-publish'
}
group 'com.everytechdimension'
version '1.0.1'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/everytechdimension/java-common-exceptions"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

dependencies {
    implementation 'org.json:json:20220320'
}
